name=HMS_PN532_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed <hamasaeed888@gmail.com>
sentence=Cross-platform NFC driver.
paragraph=HMS_PN532_DRIVER provides NFC communication support for various platforms including ESP-IDF, STM32 HAL, Arduino, and Linux/Windows.
category=driver
url=https://github.com/Hamas888/HMS_PN532_DRIVER
architectures=*
includes=HMS_PN532_DRIVER.h